# vaderSentiment

./: .gitignore  README.md  README.txt  license.txt  pom.xml  run.sh
src/main/java/com/booktrack/vader/: Main.java  Token.java  VScore.java  Vader.java  VaderNLP.java
src/main/resources/: log4j2.xml
src/main/resources/com/booktrack/vader/: vader_idioms.txt  vader_sentiment_lexicon.txt
